{
  "name": "react-native-common-button",
  "version": "1.0.2",
  "description": "react native common button for manay states",
  "main": "Button.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:xiongbengang/react-native-common-button.git"
  },
  "keywords": [
    "react-native",
    "reactnative",
    "react-native-button",
    "react-native-common-button"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
